# webshop-microservice

./: .gitignore  README.md  dev.sh  docker-compose.yml
.circleci/: config.yml
address-service/: pom.xml
address-service/src/main/java/project/webshop/: WebshopApplication.java
address-service/src/main/resources/: application.yml
address-service/src/test/java/project/webshop/: WebshopApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/project/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.yml
api-gateway/src/test/java/project/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/project/authservice/: AuthserviceApplication.java
auth-service/src/main/resources/: bootstrap.yml  data.sql  schema.sql
auth-service/src/test/java/project/authservice/: AuthserviceApplicationTests.java
cart-service/: build.gradle
cart-service/src/main/docker/: Dockerfile
cart-service/src/main/java/project/webshop/: WebshopApplication.java
cart-service/src/main/json/: cart-api-postman-collection.json  cart.json
cart-service/src/main/resources/: application.yml
category-service/: pom.xml
category-service/src/main/docker/: Dockerfile
config-server/: pom.xml
config-server/configuration/: customer-service.yml  gateway-service.yml  product-service.yml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/project/webshop/: WebshopApplication.java
config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml  run.sh
customer-service/: pom.xml
customer-service/ddl/: cassandra.ddl
customer-service/src/main/resources/: application.properties  db.properties
email-service/: pom.xml
email-service/src/main/resources/: application.properties  rabbitmq.properties
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/resources/: application.yml  bootstrap.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/components/: Home.vue
frontend/src/components/auth/login/: Login.vue
frontend/src/components/auth/register/: Register.vue
frontend/src/components/product/: Products.vue  ViewProduct.vue
frontend/src/constants/: app-constants.js
frontend/src/data/: products.js
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-inventory-service/: pom.xml
product-inventory-service/src/main/java/project/webshop/controller/: InventoryController.java
product-inventory-service/src/main/java/project/webshop/model/: BaseEntity.java  Inventory.java
product-inventory-service/src/main/java/project/webshop/repository/: InventoryRepository.java
product-inventory-service/src/main/java/project/webshop/service/: InventoryService.java
products-service/: pom.xml
products-service/src/main/docker/: Dockerfile
products-service/src/main/java/project/webshop/: WebshopApplication.java
products-service/src/main/java/project/webshop/config/: ClientCommandRunner.java  ObjectIdDeserializer.java  ObjectIdSerializer.java
products-service/src/main/java/project/webshop/config/aop/: LoggingAspect.java
products-service/src/main/java/project/webshop/config/swagger/: SwaggerConfig.java
products-service/src/main/java/project/webshop/controller/: CategoryController.java  ProductController.java  ProductControllerReactive.java
products-service/src/main/java/project/webshop/exception/: ConstraintsViolationException.java  EntityNotFoundException.java  ExceptionResponse.java  ProductNotFoundException.java  RestResponseEntityExceptionHandler.java
products-service/src/main/java/project/webshop/model/: Category.java  Inventory.java  Product.java
products-service/src/main/java/project/webshop/repository/: AbstractRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  InventoryRepository.java  ProductDetailsRepository.java  ProductRepositoryReactive.java
products-service/src/main/java/project/webshop/service/: ProductService.java  Util.java
products-service/src/main/json/: product-api-postman.json
products-service/src/main/resources/: application-prod.properties  application.properties  application.yml  bootstrap.yml
products-service/src/test/java/project/webshop/unit/: ProductRepositoryTest.java
products-service/src/test/java/project/webshop/validation/: ProductValidationTest.java
products-service/src/test/resources/: application.yml  logback.xml
recommendation-service/: pom.xml
review-service/: build.gradle
review-service/src/main/resources/: application.properties
users-service/: README.md  pom.xml
users-service/src/main/java/project/webshop/: WebshopApplication.java
users-service/src/main/java/project/webshop/config/: AppConfig.java
users-service/src/main/java/project/webshop/config/exception/: NotFoundException.java
users-service/src/main/java/project/webshop/config/security/: GenerateJwtToken.java  JwtUtil.java
users-service/src/main/java/project/webshop/config/session/: AppSessionConfig.java
users-service/src/main/java/project/webshop/controller/: HomeController.java  UserController.java
users-service/src/main/java/project/webshop/domain/: User.java
users-service/src/main/java/project/webshop/repository/: UserRepository.java
users-service/src/main/java/project/webshop/service/: UserService.java
users-service/src/main/resources/: application.properties  application.yml  message_fi.properties  message_us.properties
users-service/src/test/java/project/webshop/: WebshopApplicationTests.java
users-service/src/test/java/project/webshop/integration/: OAuthIntegrationTest.java  UserSecurityRestTest.java
users-service/src/test/java/project/webshop/unit/: UserControllerTestIT.java  UserRepositoryTest.java
vendor-service/: pom.xml
vendor-service/src/main/resources/: application-dev.properties  application-stag.properties  application.properties  script.sql
vendor-service/src/main/resources/DB/: customer.trace.db
(+77 files in other folders)
